{
  "name": "Mealody Demo — Kochen nach Gefühl",
  "short_name": "Mealody Demo",
  "description": "Kostenlose Demo: 15 von 200 Rezepten frei testen — Stimmungs-Auswahl, Kochmodus, Einkaufslisten, Wochenplaner.",
  "lang": "de",
  "start_url": "./",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a0f0a",
  "theme_color": "#f0883c",
  "categories": ["food", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
